{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--signal_path", "data/signal.raw",
                "--info_path", "data/info.raw",
                "--chunks", "1024",
                "--max_peaks", "3",
                "--augment",
                "--batch_size", "32",
                "--shuffle",
                "--train_split", "0.75",
                "--val_split", "0.15",
                "--test_inference"
            ]
        }
    ]
}